upload_max_filesize = 64M
post_max_size = 64M

expose_php = Off
cgi.fix_pathinfo = 0

[Date]
date.timezone = "UTC"

[Xdebug]
zend_extension=xdebug.so

# Xdebug 2.x
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_host=XDEBUG_HOST
xdebug.remote_port=XDEBUG_PORT
xdebug.remote_log=/var/log/php7/xdebug.log
xdebug.idekey=XDEBUG_IDE_KEY

# Xdebug 3.x
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.client_host=XDEBUG_HOST
xdebug.client_port=XDEBUG_PORT
xdebug.log=/var/log/php7/xdebug.log
