daemon off;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '$request_time $upstream_response_time $pipe $upstream_cache_status';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  # default server definition
  #
  server {
    listen      8080 default_server;
    listen      [::]:8080 default_server;

    server_name localhost;
    root        /var/projects/phpinfo;
    index       index.php index.html;

    # Redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    # check (if) file exists
    #
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI on php-fpm:9000
    #
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   unix:/run/php7/php-fpm.sock;
      fastcgi_index  index.php;
      include        fastcgi.conf;
      # fastcgi_buffers     16 16k;
      # fastcgi_buffer_size 32k;
    }

    # deny access to .htaccess files
    #
    location ~ /\.ht {
      deny  all;
    }
  }
  
  server {
    listen      8080;
    listen      [::]:8080;

    server_name HOST_API;
    root        /var/projects/api/public;
    index       index.php index.html;

    # Redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # check (if) file exists
    #
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI on php-fpm:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/run/php7/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi.conf;
        # fastcgi_buffers     16 16k;
        # fastcgi_buffer_size 32k;
    }

    # deny access to .htaccess files
    #
    location ~ /\.ht {
        deny  all;
    }
  }

  server {
    listen      8080;
    listen      [::]:8080;

    server_name HOST_APP;
    root        /var/projects/app;
    index       index.html;

    # Redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    # check (if) file exists
    #
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    # deny access to .htaccess files
    #
    location ~ /\.ht {
      deny  all;
    }
  }

  include /etc/nginx/conf.d/*.conf;

}