server {
    listen      8080;
    listen      [::]:8080;

    server_name dev.js.app;
    root        /var/app1;
    index       index.html;

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    # check (if) file exists
    #
    location / {
      try_files $uri $uri/ /index.html;
    }
    
    # deny access to .htaccess files
    #
    location ~ /\.ht {
      deny  all;
    }
  }