server {
    listen      8080;
    listen      [::]:8080;

    server_name dev.php.app;
    root        /var/app2;
    index       index.php index.html;

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    # check (if) file exists
    #
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI on php-fpm:9000
    #
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      include        fastcgi.conf;
      # fastcgi_buffers     16 16k;
      # fastcgi_buffer_size 32k;
    }

    # deny access to .htaccess files
    #
    location ~ /\.ht {
      deny  all;
    }
  }