[Xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
; xdebug.remote_connect_back=1
xdebug.remote_host=XDEBUG_HOST
xdebug.remote_port=XDEBUG_PORT
xdebug.idekey=XDEBUG_IDE_KEY
xdebug.remote_log=/var/log/xdebug.log